:root {
    --light-text-primary: #F9FAF8;
    --light-text-secondary: #E5E7EB;
    --dark-text-primary: #1F2937;
    --button-cta-color: #3882F6;

    --max-width: 1125px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

/*-------   navbar  -------*/

.navbar, .hero, footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--dark-text-primary);
    color: whitesmoke;
}

.nav-content {
    display: flex;
    flex-grow: 1;
    background-color: var(--dark-text-primary);
    max-width: var(--max-width);
    padding: 1rem;
}


.nav-link-container {
    display: flex;
    column-gap: 1.3rem;
    align-items: center;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    font-weight: 700;
}

/*-------   hero  -------*/

.hero-content {
    display: flex;
    max-width: var(--max-width);
    align-items: center;
    column-gap: 3.5rem;
    padding: 6rem 1rem;
}

.hero-text {
    flex-grow: 1;
    font-size: 18px;
    color: var(--light-text-secondary);
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
}

.hero-subtitle {
    padding: 0.8rem 0;
}

.hero-button {
    background-color: var(--button-cta-color);
    color: var(--light-text-secondary);
    font-weight: 700;
    border-radius: 0.3rem;
    border: none;
    padding: 0.3rem 1.7rem;
}

.hero-img {
    flex-shrink: 0;
}

/*-------   info  -------*/

.info, .testimonials, .cta {
    display: flex;
    width: 100%;
    justify-content: center;
}

.info-content {
    max-width: var(--max-width);
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

.info-title {
    color: var(--dark-text-primary);
    font-size: 36px;
    font-weight: 900;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    column-gap: 3rem;
}

.card {
    max-width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 0.5rem;
}

.card-img {
    border: var(--button-cta-color) 4px solid;
    border-radius: 1rem;
}

/*-------   quote  -------*/

.testimonials {
    background-color: var(--light-text-secondary);
}

.testimonials-content {
    max-width: 800px;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
}

blockquote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: var(--dark-text-primary);
}

.author {
    align-self: flex-end;
    font-size: larger;
    font-weight: 700;
}

/*-------   Call to action  -------*/

.cta-content {
    display: flex;
    flex-shrink: 0;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 0;
    padding: 2.5rem 0;
    background-color: var(--button-cta-color);
    min-width: 950px;
    max-width: var(--max-width);
    color: var(--light-text-secondary);
    border-radius: 0.7rem;
}

.cta-button {
    background-color: var(--button-cta-color);
    border: var(--light-text-primary) solid 3px;
    border-radius: 0.5rem;
    color: var(--light-text-secondary);
    padding: 0.3rem 1.5rem;
    font-weight: 700;
}

/*-------   Footer  -------*/

footer {
    padding: 2rem 0;
}